
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsY21jZm10YWlmb214emtnemNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDY0MDgsImV4cCI6MjA1NzM4MjQwOH0.zciyNrWbQd1Ju10CNbMYlvehMdCfCYtmLqj5nKkPkhY
VITE_SUPABASE_URL=https://ylcmcfmtaifomxzkgzcm.supabase.co